{
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
        "activityBar.background": "#410B77",
        "titleBar.activeBackground": "#5B0FA6",
        "titleBar.activeForeground": "#FCF9FE"
    }
}